{
  "name": "svg-preview-on-code",
  "displayName": "SVG preview on code",
  "description": "An extension to preview SVG on the editor of VS Code.",
  "publisher": "sugoroku-y",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/svg-preview-on-code.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "SVG Preview on code",
        "markdownDescription": "Settings that control the behavior of the SVG Preview on code.",
        "properties": {
          "svg-preview-on-code.disable": {
            "type": "boolean",
            "default": false,
            "scope": "language-overridable",
            "markdownDescription": "%configuration.description.disable%"
          },
          "svg-preview-on-code.preset": {
            "type": [
              "object",
              "null"
            ],
            "default": null,
            "markdownDescription": "%configuration.description.preset%"
          },
          "svg-preview-on-code.size": {
            "type": [
              "number",
              "null"
            ],
            "default": null,
            "markdownDescription": "%configuration.description.size%"
          },
          "svg-preview-on-code.currentColor": {
            "type": "string",
            "default": "",
            "markdownDescription": "%configuration.description.currentColor%"
          }
        }
      }
    ]
  },
  "repository": {
    "url": "https://github.com/sugoroku-y/svg-preview-on-code.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "precompile": "node tools/generateLocaleMapD.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prelint": "npm run compile",
    "lint": "eslint src",
    "buildIcon": "node images/converter images/svg-preview-on-code.svg",
    "precoverage": "npm run lint",
    "coverage": "vscode-test --coverage --coverage-reporter text lcovonly clover",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.17",
    "@types/vscode": "^1.104.0",
    "@types/yargs": "^17.0.33",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "puppeteer": "^23.11.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.3"
  }
}
