{
  "name": "svg-preview-on-code",
  "displayName": "SVG preview on code",
  "description": "An extension to preview SVG on the editor of VS Code.",
  "publisher": "sugoroku-y",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/svg-preview-on-code.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "SVG Preview on code",
        "markdownDescription": "Settings that control the behavior of the SVG Preview on code.",
        "properties": {
          "svg-preview-on-code.preset": {
            "type": [
              "object",
              "null"
            ],
            "default": null,
            "markdownDescription": "Attributes that are set by default for svg elements.\n\nIf there are properties that are reflected even if they are not specified in the attribute due to CSS or other reasons, they should be described.\n\nsvg要素にデフォルトで設定される属性です。\n\nCSSなどにより属性に指定していなくても反映されるプロパティがあれば記述します。\n\nex)\n```json\n\"svg-preview-on-code.preset\": {\n  \"fill\": \"none\",\n  \"stroke\": \"currentColor\",\n  \"stroke-width\": \"2\",\n  \"stroke-linecap\": \"round\",\n  \"stroke-linejoin\": \"round\",\n}\n```\n"
          },
          "svg-preview-on-code.size": {
            "type": [
              "number",
              "null"
            ],
            "default": null,
            "markdownDescription": "Specifies the size of the preview. If omitted, it will be 50 pixels.\n\nプレビューのサイズを指定します。省略時には50ピクセルになります。"
          },
          "svg-preview-on-code.currentColor": {
            "type": "string",
            "default": "",
            "markdownDescription": "Specifies the color to draw the area in the svg where currentColor is specified. If omitted, black is used in dark mode and white in light mode.\n\nsvg内でcurrentColorが指定された箇所を描画する色を指定します。省略時にはダークモードでは黒、ライトモードでは白を使用します。"
          }
        }
      }
    ]
  },
  "repository": {
    "url": "https://github.com/sugoroku-y/svg-preview-on-code.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prelint": "npm run compile",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}